<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Belleza&display=swap"
      rel="stylesheet"
    />
    <script>
var score = 0,
  timerr = 0,
  flag = 0;

var source =["images/pool2.jpg","images/golf2.jpg","images/cricket2.jpg","images/football2.jpg","images/snooker2.jpg","images/tennis2.jpg"];
    
var target = ["images/pool.jpg","images/golf.jpg","images/cricket.jpg","images/football.jpg","images/snooker.jpg","images/tennis.jpg"];
var wow = new Audio("images/wow.mp3");


$(document).ready(function () 
{
    $("#restart").hide();
    $(".sourceimg").hide();
    $(".targett").hide();
    
    var selected = localStorage.getItem("selected");
    if (selected) 
    {
      $(".game").val(selected); 
    }

    var counter1 = localStorage.getItem("counter");
    if (counter1) 
    {
      timerr = counter1;
    }

        

    $("select.levels").change(function () 
    {
      localStorage.setItem("selected", $(this).val());
      var Level = $(this).children("option:selected").text();
      var counter = Level.slice(10, -1);
      console.log(Level);
      localStorage.setItem("counter", counter);
      location.reload();
    });


  $(".button").click(function ()
  {
    $(".option").hide();
    $(".button").hide();
    $(".sourceimg").show();
    $(".targett").show();
    
    $(".scorecount").show();
    $(".timerr").show();
    $(".timerr").text("Timer : "+timerr);
    setInterval(function() 
                  {
                    if(flag==0)
                    {
                      timerr--;
                      if(timerr==0)
                      {
                        clearInterval();
                        $("#scores").text("Score = "+score);
                        $(".timerr").text("Timer : "+timerr);
                        $("#restart").show();
                        $(".all").hide();
                      }
                      else if(timerr<0)
                      {
                        clearInterval();
                      }
                      else
                      {
                        $(".timerr").text("Timer : "+timerr);
                      }
                    }
                      
                      
                  }, 1000);

  });

   
  var suffleArray = suffle(source);
  $.each(suffleArray, function (index, value)
   {
    var sourceval = value.slice(6, -5);

    $("<div ><img style='width:100%;height:100%;' src='" + value + "' /></div>")
      .appendTo(".sourceimg")
      .draggable({
        revert: true,
        scope: sourceval.toLocaleLowerCase(),
      });
  });

  var suffletarget = suffle(target);
  $.each(suffletarget, function (index, value)
   {
    var targetval = value.slice(6, -4);

    $("<div ><img style='width:100%;height:100%;' src='" + value + "' /></div>")
      .appendTo(".targett")
      .droppable({
        scope: targetval.toLocaleLowerCase(),

        drop: function (event, ui) 
        {
            
           
          $(ui.draggable).append($(this).text());
          check = 0;
          wow.play();
          $(this).toggle("bounce", { times: 3 }, "fast");
          score = score + 1;
          $(this).hide("puff", "1000");
          $("#scores").text("Score = "+score);
         

   if (score  == target.length)
    {       clearInterval();
      $("#restart").show();
            //game stop condition when win
            score_save(score);
            $(".targett").hide();
            $(".restart").show();
            $(".scorecount").hide();
            $(".scores").addClass("highlight");
            $("p").text("congratulations! You did it");
            flag = 1;
            $(".restart").click(function () {
              location.reload();
            });
          }
        },
      });
  });
});

function suffle(array) {
  return array.sort(function () {
    return 0.5 - Math.random();
  });
}

function score_save(score) {
  //alert("hello");
  var db = openDatabase("Game", "1.0", "game", 2 * 1024 * 1024);
  db.transaction(function (tx) {
    tx.executeSql("CREATE TABLE IF NOT EXISTS LOGS (id AUTO_INCREMENT, log)");
    tx.executeSql("INSERT INTO LOGS (log) VALUES (?)", [score]);
  });

  db.transaction(function (tx) {
    tx.executeSql(
      "SELECT * FROM LOGS",
      [],
      function (tx, results) {
        var len = results.rows.length,
          i;

        for (i = 0; i < len; i++) {
         
        }
      },
      null
    );
  });
}


    </script>
  </head>
  <body>
      
    <div class="game">
      <div class="option">
        <label>Choose a level</label>
        <select class="levels">
          <option value="l1"  selected="selected">Level 1 - 100s</option>
          <option value="l2">Level 2 - 80s</option>
          <option value="l3">Level 3 - 60s</option>
          <option value="l4">Level 4 - 40s</option>
          <option value="l5">Level 5 - 20s</option>
        </select>
      </div>

      <div id="scores"></div>
    </div>

    <div class="button">
      <button>play</button>
    </div>

    <div class="all">
      <div class="sourceimg">
       
      </div>
      <div class="targett">
      
      </div>
      <div>
        <p class="timerr"></p>
      </div>
    </div>
    <div class="restart">
      <button id="restart">RESTART</button>
    </div>
  </body>
</html>
<style>
    option{
        color:darkkhaki;
        width: 80%;
        

    }
    body{
        background-color: rgb(122, 162, 165);
        align-text: center;
        font-size: x-large;
    }
    .game{
        text-align: center;
        padding-top: 10%;
        
    }
    button{
        color: rgb(14, 100, 96);
        
    }
    .scorecount,.button,.restart{
        text-align: center;
        padding-top: 20px;
    }
    .sourceimg div img,.targett div img{
       border: solid;
        
    }
    .sourceimg div,.targett div {
       float:left;
       width:70%;
       height: 40%;
       float: left;
  width: 150px;
  height: 150px;
  
  cursor: pointer;
  text-align: center;
  margin: 20px;
  background-color:paleturquoise

        
    }
    .sourceimg ,.targett  {
       float:left;
       width:70%;
       height: 40%;
       float: left;
  width: 90%;
  height: 40%;
  margin: 12px;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  
  background-color:lightslategray
       
        
    }

   
</style>